# permissionsmanager

./: README.md  build.gradle
app/: .gitignore  build.gradle  dependencies.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/permissionsmanager/common/: PmApplication.kt
app/src/main/java/com/hr/permissionsmanager/common/activities/: BaseActivity.kt
app/src/main/java/com/hr/permissionsmanager/common/utils/: Constants.kt  PackageHelper.kt  PermissionHelper.kt
app/src/main/java/com/hr/permissionsmanager/common/widgets/: SimpleDividerItemDecoration.kt
app/src/main/java/com/hr/permissionsmanager/home/adapters/: AppListAdapter.kt  PermissionGroupAdapter.kt
app/src/main/java/com/hr/permissionsmanager/home/presenter/: MainPresenter.kt  MainPresenterImpl.kt  PermissionListPresenter.kt  PermissionListPresenterImpl.kt
app/src/main/java/com/hr/permissionsmanager/home/views/: MainActivity.kt  MainView.kt  PermissionListActivity.kt  PermissionListView.kt
app/src/main/java/com/hr/permissionsmanager/service/: AppsService.kt
app/src/main/res/drawable/: icon_background.xml  line_divider.xml
app/src/main/res/drawable-xxxhdpi/: ic_calendar.xml  ic_camera.xml  ic_contacts.xml  ic_location.xml  ic_mic.xml  ic_phone.xml  ic_sensor.xml  ic_sms.xml  ic_storage.xml  ic_unknown.xml
app/src/main/res/layout/: activity_apps_list.xml  activity_list.xml  item_app.xml  item_permission_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
gradle/wrapper/: gradle-wrapper.properties
