apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hr.permissionsmanager"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "ADMOB_ID", "\"ca-app-pub-3940256099942544~3347511713\""
            resValue "string", "ad_main_unit", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_category_apps_unit", "ca-app-pub-3940256099942544/6300978111"
        }
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "ADMOB_ID", "\"ca-app-pub-1860230656449514~4217872183\""
            resValue "string", "ad_main_unit", "ca-app-pub-1860230656449514/9561520592"
            resValue "string", "ad_category_apps_unit", "ca-app-pub-1860230656449514/2496635556"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license/LICENSE.base64.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/MANIFEST.MF'
    }
}



apply from: 'dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation supportLibs
    implementation rxJavaLibs

    implementation "com.jakewharton:butterknife:$versions.butterKnife"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "jp.wasabeef:recyclerview-animators:$versions.recyclerviewanimators"
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    kapt "com.jakewharton:butterknife-compiler:$versions.butterKnife"
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}
