ext {
    versions = [
            support              : "26.1.0",
            okHttp               : "3.8.1",
            espresso             : '2.2.2',
            espressoRunner       : '0.5',
            powerMock            : '1.6.6',
            hamcrest             : '1.3',
            dagger               : '2.11',
            butterKnife          : '8.7.0',
            robolectric          : '3.2.2',
            rxKotlin             : '2.1.0',
            rxAndroid            : '2.0.1',
            mockito              : '2.8.47',
            junit                : '4.12',
            timber               : '4.5.1',
            firebase             : '11.0.2',
            constraint           : '1.0.2',
            recyclerviewanimators: '2.2.7',
            'glide'              : '4.0.0'
    ]

    mockito = [mockito: "org.mockito:mockito-core:$versions.mockito"]
    junit = [junit: "junit:junit:$versions.junit"]

    supportDeps = [
            constraint       : "com.android.support.constraint:constraint-layout:$versions.constraint",
            cardView         : "com.android.support:cardview-v7:$versions.support",
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
    ]

    rxJava = [
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    ]

    googlePlay = [
            firebaseCore     : "com.google.firebase:firebase-core:$versions.firebase",
            firebaseMessaging: "com.google.firebase:firebase-messaging:$versions.firebase"
    ]

    unitTest = [
            harcrestCore       : "org.hamcrest:hamcrest-core:$versions.hamcrest",
            harmcrestLib       : "org.hamcrest:hamcrest-library:$versions.hamcrest",
            hamcrestIntegration: "org.hamcrest:hamcrest-integration:$versions.hamcrest",
            robolectric        : "org.robolectric:robolectric:$versions.robolectric",
            supportAnnotation  : "com.android.support:support-annotations:$versions.support",
            kotlinTest         : "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
            kotlinJunit        : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    ] + junit + mockito

    androidTests = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            testRunner     : "com.android.support.test:runner:$versions.espressoRunner",
            testRules      : "com.android.support.test:rules:$versions.espressoRunner",
    ] + mockito

    supportLibs = supportDeps.values()
    rxJavaLibs = rxJava.values()
    unitTestLibs = unitTest.values()
    androidTestsLibs = androidTests.values() + supportLibs

    leakCannary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
}
